{
  "name": "Nachtsystem",
  "short_name": "Nachtsystem",
  "description": "Persönliches Schlaf- und Heimkehrsystem mit Punkten, Streaks und Konsequenzen.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "lang": "de",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
